[gcode_macro START_PRINT]
gcode:
    M117 Homing
    G21 ;metric values
    G90 ;absolute positioning
    M82 ;set extruder to absolute mode
    M107 ;start with the fan off
    ; G29; Bed mesh levelling
    BED_MESH_PROFILE LOAD=cr10s
    G28
    ;PRIME_LINE
    M117 Printing

# prime the nozzle 
[gcode_macro PRIME_LINE]
gcode: 
    M117 Prime Line
    G92 E0 ;Reset Extruder
    # move z axis 
    G1 Z2.0 F3000 ;Move Z Axis up
    # move to prime position 
    G1 X20 Y30 Z0.28 F5000.0 ;Move to start position
    G1 X20 Y200.0 Z0.28 F1500.0 E15 ;Draw the first line
    G1 X22 Y200.0 Z0.28 F5000.0 ;Move to side a little
    G1 X22 Y50 Z0.28 F1500.0 E30 ;Draw the second line
    G92 E0 ;Reset Extruder
    G1 Z2.0 F3000 ;Move Z Axis up

[gcode_macro END_PRINT]
gcode:
    M117 Ending print
    G10
    G91
    G1 Z+10
    G1 E-10 F300
    G90
    G1 X0 Y300 ;Present print
    M107 ; turn fan off
    M104 S0 ;Turn-off hotend
    M140 S0 ;Turn-off bed
    M84 X Y E ;Disable all steppers but Z
    M300 P300 S4000
    BED_MESH_CLEAR
    M117 All done!

[gcode_macro M600]
gcode:
    PAUSE_MACRO
    UNLOAD

[gcode_macro PAUSE_MACRO]
default_parameter_X: 20
default_parameter_Y: 280
default_parameter_Z: 50
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    PAUSE
    RESPOND TYPE=command MSG=action:paused
    PARK_MACRO X={X} Y={Y} Z={Z}
    SET_IDLE_TIMEOUT TIMEOUT=3600

[gcode_macro PARK_MACRO]
default_parameter_X: 20
default_parameter_Y: 250
default_parameter_Z: 30
gcode:
    M117 PARKING..
    SAVE_GCODE_STATE NAME=parking
    G91
    G1 E-2 F1000
    G1 Z{Z} 
    G90
    G1 X{X} Y{Y} F3000
    RESTORE_GCODE_STATE name=parking

[gcode_macro UNLOAD]
gcode:
    G91
    G1 E5.0 F1200
    G1 E3.0 F1600
    G1 E-13.14 F7000
    G1 E-540 F3000
    G90

[gcode_macro PURGE]
gcode:
    M117 PURGING..
    G91
    G1 E45.0 F250
    G90

[gcode_macro LOAD_FILAMENT]
gcode:
    M117  LOADING...
    G91
    G1 E25.0 F1000
    G1 E435 F2500
    G4 P900
    G1 E45.0 F250
    G90

[gcode_macro RESUME_MACRO]
gcode:
    M117 Resuming...
    SET_IDLE_TIMEOUT TIMEOUT=600
    RESTORE_GCODE_STATE NAME=PAUSE_state
    RESUME
    RESPOND TYPE=command MSG=action:resumed

# Bed Levelling (Automatic)
[gcode_macro G29]
gcode:
    G28
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE SAVE=cr10s
    M140 S0
    M117 Finished bed levelling
    ; SAVE_CONFIG

[force_move]
enable_force_move: True

[pause_resume]

[respond]
default_type: echo

[bed_mesh]
speed: 250
horizontal_move_z: 8
#min_point: 70,55
min_point: 55,25
#max_point: 300,275
max_point: 310,305
probe_count: 7

[probe]
pin: !P1.25
x_offset: -40
y_offset: -10
speed: 20.0

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
#step_distance: .00625    # (32)
#step_distance: 0.006241  # (32 calibrated)
step_distance: 0.012482   # (16 calibrated)
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: -6
position_min: -6 
position_max: 310
homing_speed: 75
homing_retract_dist: 0 # to avoid sensor triggered after retract errors

[tmc2209 stepper_x]
uart_pin: P1.17
microsteps: 16
interpolate: True
run_current: 0.7
hold_current: 0.5
stealthchop_threshold: 100
diag_pin: P1.29
driver_SGTHRS: 140

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
#step_distance: .00625   # (32)
#step_distance: .006206  # (32 calibrated)
step_distance: 0.012412 # (16 calibrated)
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -16
position_min: -16
position_max: 310
homing_speed: 75
homing_retract_dist: 0 # to avoid sensor triggered after retract errors
 
[tmc2209 stepper_y]
uart_pin: P1.15
microsteps: 16
run_current: 1.0
hold_current: 0.5
stealthchop_threshold: 100
diag_pin: P1.27
driver_SGTHRS: 120

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
#step_distance: .01
step_distance: .010065
endstop_pin: probe:z_virtual_endstop
position_min: -3
position_max: 400
homing_speed: 15
 
[tmc2209 stepper_z]
uart_pin: P1.10
microsteps: 4
run_current: 0.650
hold_current: 0.450
stealthchop_threshold: 50
driver_SGTHRS: 200

[stepper_z1]
step_pin: P0.1
dir_pin: P0.0
enable_pin: !P0.10
#step_distance: .01
step_distance: .00993
 
[tmc2209 stepper_z1]
uart_pin: P1.1
microsteps: 4
run_current: 0.650
hold_current: 0.450
stealthchop_threshold: 50
driver_SGTHRS: 200

[safe_z_home]
home_xy_position: 160,160
speed: 200
z_hop: 10
z_hop_speed: 100

# thermistor values taken from https://www.sliceengineering.com/pages/documentation
[thermistor mosquito_thermistor]
temperature1: 20
resistance1: 613400
temperature2: 190
resistance2: 4509
temperature3: 260
resistance3: 1359

### To tune extruder step_distance:
## mark 120mm from extruder entrance
## M83
## G1 E100 F100
## ((120 - measured) / 100) * current_step_distance

[extruder]
max_extrude_only_distance: 100.0
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: P2.7
sensor_type: mosquito_thermistor
sensor_pin: P0.24
min_temp: 0
max_temp: 270
step_distance: 0.002409
max_extrude_cross_section: 5

### Overture Blue 1.75mm PLA:
# pressure_advance: 0.96
### Overture Space Gray 1.75mm PLA:
# pressure_advance: 0.78
### Overture Black 1.75mm PLA:
#pressure_advance: 0.9196   # original: 0.88
### Overture White 1.75mm PLA:
#pressure_advance: 0.6376
### Overture Red 1.75mm PLA:
#pressure_advance: 0.86
### Overture Light Gray 1.75mm PLA+:
pressure_advance: 0.736



[tmc2209 extruder]
uart_pin: P1.8
microsteps: 16
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 5

[heater_bed]
heater_pin: P2.5
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.23
control: pid
pid_Kp: 690.34
pid_Ki: 111.47
pid_Kd: 1068.83
min_temp: 0
max_temp: 130

[fan]
pin: P2.3

# hotend fan heaterwired into the second extruder heater output marked 'HE1'
[heater_fan e0_fan]
pin: P2.4
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[filament_switch_sensor filament]
pause_on_runout: False
runout_gcode: PAUSE_MACRO
pause_delay: 1 
switch_pin: ^!P1.24

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_0380000407083DAFA845665CC42000F5-if00

[printer]
kinematics: cartesian
max_velocity:300
max_accel: 2000
#max_accel_to_decel: 400
max_z_velocity: 30
max_z_accel: 100
#square_corner_velocity: 3

######################################################################
# 128x64 Full Graphic Creality CR10 / ENDER 3 stockdisplay
######################################################################

#[board_pins]
#aliases:
#    # EXP1 header
#    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
#    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
#    # EXP2 header
#    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
#    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
#    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

[display]
lcd_type: st7920
cs_pin: P1.22
sclk_pin: P1.21
sid_pin: P1.23
encoder_pins: ^P1.18, ^P1.20
click_pin: ^!P0.28

#[static_digital_output silence_beeper]
#pins: !P1:30

#[output_pin beeper]
#pin: P1.30

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 2.345
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 35.289
#*# pid_ki = 2.768
#*# pid_kd = 112.482
#*#
#*# [bed_mesh default]
#*# points =
#*# 	  -0.010065, -0.090585, -0.211365, -0.291885, -0.342210, -0.332145, -0.221430
#*# 	  -0.060390, -0.140910, -0.201300, -0.251625, -0.271755, -0.221430, -0.140910
#*# 	  -0.080520, -0.060390, -0.140910, -0.221430, -0.251625, -0.231495, -0.161040
#*# 	  -0.100650, -0.140910, -0.201300, -0.251625, -0.261690, -0.211365, -0.171105
#*# 	  -0.130845, -0.110715, -0.191235, -0.251625, -0.271755, -0.231495, -0.130845
#*# 	  -0.161040, -0.231495, -0.281820, -0.312015, -0.312015, -0.251625, -0.140910
#*# 	  -0.211365, -0.241560, -0.332145, -0.382470, -0.392535, -0.342210, -0.150975
#*# x_count = 7
#*# y_count = 7
#*# min_x = 55.0
#*# max_x = 310.0
#*# min_y = 25.0
#*# max_y = 304.96
#*# x_offset = -40.0
#*# y_offset = -10.0
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*#
#*# [bed_mesh cr10s]
#*# points =
#*# 	  -0.010065, -0.090585, -0.211365, -0.291885, -0.342210, -0.332145, -0.221430
#*# 	  -0.060390, -0.140910, -0.201300, -0.251625, -0.271755, -0.221430, -0.140910
#*# 	  -0.080520, -0.060390, -0.140910, -0.221430, -0.251625, -0.231495, -0.161040
#*# 	  -0.100650, -0.140910, -0.201300, -0.251625, -0.261690, -0.211365, -0.171105
#*# 	  -0.130845, -0.110715, -0.191235, -0.251625, -0.271755, -0.231495, -0.130845
#*# 	  -0.161040, -0.231495, -0.281820, -0.312015, -0.312015, -0.251625, -0.140910
#*# 	  -0.211365, -0.241560, -0.332145, -0.382470, -0.392535, -0.342210, -0.150975
#*# x_count = 7
#*# y_count = 7
#*# min_x = 55.0
#*# max_x = 310.0
#*# min_y = 25.0
#*# max_y = 304.96
#*# x_offset = -40.0
#*# y_offset = -10.0
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
